tools/MSBuildCustomTasks/MSBuildCustomTasks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Microsoft.Build.Commontypes.xsd" />
  <xs:element name="ActivateProjectJson" substitutionGroup="msb:Task">
    <xs:annotation>
      <xs:documentation>Activates project.json in specified project folder by renaming project.json.deactivated to project.json</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent mixed="false">
        <xs:extension base="msb:TaskType">
          <xs:attribute name="ProjectFolder" type="xs:string">
            <xs:annotation>
              <xs:documentation>[Required] Path to the project folder where project.json.deactivated is located</xs:documentation>
            </xs:annotation>
          </xs:attribute>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
    <xs:element name="DeActivateProjectJson" substitutionGroup="msb:Task">
    <xs:annotation>
      <xs:documentation>Deactivates project.json in specified project folder by renaming project.json to project.json.deactivated</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent mixed="false">
        <xs:extension base="msb:TaskType">
          <xs:attribute name="ProjectFolder" type="xs:string">
            <xs:annotation>
              <xs:documentation>[Required] Path to the project folder where project.json is located</xs:documentation>
            </xs:annotation>
          </xs:attribute>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>